<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Airports</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>


  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDW36Zq58jMit9XL8L6lbN834tRx9t2haY",
    authDomain: "airports-6c51c.firebaseapp.com",
    projectId: "airports-6c51c",
    storageBucket: "airports-6c51c.appspot.com",
    messagingSenderId: "524476909989",
    appId: "1:524476909989:web:793fe98baaa90ac7be804c"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</body>
</html>
